#C1. ESPECIFICAMOS QUE SOMOS UN CLINETE
client
#C2. NOMBRE o IP DEL SERVIDOR + PUERTO
remote 192.168.10.5 1194		#S2
;remote my-server-2 1194

proto udp					#S3

dev tun						#S4

#CONEXÓN ALEATORIA A LOS SERVIDORES INDICADOS
;remote-random

#C3. RESOLUCION DE NOMBRES INFINITA
resolv-retry infinite

#C4. SIN ASOCIAR PUERTO O SERVICIO
nobind

user nobody
group nogroup
persist-key
persist-tun					#S19

#CONEXION CON EL SERVIDOR A TRAVEZ DE UN PROXY
;http-proxy-retry # retry on connection failures
;http-prosy [proxy server] [proxy port #]

#C5. SILENCIAR LOS AVISOS DUPLICADOS
;mute-replay-warnings

##CLAVES
;ca ca.crt
;cert client.crt
;key client.key
;tls-crypt ta.key			#S14

#C6. COMPROBAR LA IDENTIDAD DEL SERVIDOR
remote-cert-tls server

#CIFRADO
cipher AES-256-GCM			#S15
auth SHA512

#COMPRESION
;comp-lzo					#S16

verb 3
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIUVZs+gG+K3ejCy9EPcPs47tf5qbAwDQYJKoZIhvcNAQEL
BQAwFTETMBEGA1UEAwwKc284OC1sb2NhbDAeFw0yNDA3MDMwMDM4NTZaFw0zNDA3
MDEwMDM4NTZaMBUxEzARBgNVBAMMCnNvODgtbG9jYWwwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCfHh2UPmiM2cGy5+fAWZ2oxnIJ6jk9sIdqvqqD6UPX
C05Uto4R7oIzEvwkqGHf2aAuKQ+AOWl8lEAUl38+N5CLREgt7UK3YeYq16J9rRpo
bwqhC0NbDfJzuDTB0tcY7TKaD4VeHVVAIvjCWsMhtVd4qW095sswPDhHp8uy0GKp
Itw50CzMtipCj0SMzG9ilmUyGEGdILaF2fHieRECBuTIBGB54BNRNZmh9LemV4R3
tniitAWX9xlT7FRzv4ABfreUBd5uKWzJPgcmx08gKLf9BHgOFpkG7RIKDiNgCVxW
8AJvvtlTwJSSwgJW+UiLJmi64ce374kxkti4iyfGF2VbAgMBAAGjgY8wgYwwHQYD
VR0OBBYEFJSKbyMk1YBikyKK1WgVilUwIcXhMFAGA1UdIwRJMEeAFJSKbyMk1YBi
kyKK1WgVilUwIcXhoRmkFzAVMRMwEQYDVQQDDApzbzg4LWxvY2FsghRVmz6Ab4rd
6MLL0Q9w+zju1/mpsDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG
9w0BAQsFAAOCAQEAknPZRskbsTYI9cyogdwMRWWT7QD79R0xP9Bov4NHLnGVAz3i
qJHvPABrk1aDQhSEglQKNjQMb3yezoqVp6glNjN5uB/FCKWOMAQo2/9g2dHnDEOI
OIVWpf7RINbww2hDtToN7x327ZJz02LbF9W6yn6M8RR/BlACn2SPZxvdpkn6FUof
V2SB7+Ac7JSGG0NthPw5HazSFJFD16/EnxJF5b3xjL26C1fML7ixfBxWrIiN0QJc
cCu5YN0ZWVu0lhYnlI8TJs86QRxAPbBfaH/LIlnE27q5ytCFthhgsNpgOvhMm+hq
Stqn8S5g4B5Q1ntcn8MVzdcPDVqhATwOZYQBAA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            87:fe:14:51:ea:ad:70:08:48:ef:77:9b:19:60:cb:fa
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=so88-local
        Validity
            Not Before: Jul  3 01:03:47 2024 GMT
            Not After : Oct  6 01:03:47 2026 GMT
        Subject: CN=cliente1-so88
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:a1:27:4c:da:d9:d7:b5:cb:27:19:81:62:70:
                    62:47:69:ce:89:72:32:38:4b:f3:5f:c1:d1:33:14:
                    24:48:03:89:aa:6a:26:a3:1c:93:bb:ef:53:6e:86:
                    5b:b5:1e:33:3e:34:76:5d:05:0a:24:ef:87:8b:ea:
                    cd:3e:1c:4f:fb:8e:00:e9:90:d4:9c:ea:9f:6b:0e:
                    a0:14:59:69:d8:f3:34:f5:7f:b5:58:dd:42:cb:d6:
                    3a:da:dc:90:6e:d9:9e:4f:5d:cb:cd:87:0c:d5:28:
                    f3:0f:0a:82:fd:25:01:c4:81:ae:ca:ef:a8:e7:ad:
                    e8:cb:bb:74:f0:23:31:54:d7:ea:2c:84:cb:bf:fc:
                    c5:7e:7c:5c:95:67:b1:3a:ca:98:a2:75:fc:cb:1b:
                    a2:86:c1:56:36:fa:58:f4:24:6f:02:ab:0a:07:df:
                    45:38:18:84:ec:9b:77:2f:66:db:da:83:08:5e:35:
                    71:74:92:7b:d0:ce:e5:6c:78:1f:34:49:12:f3:c6:
                    68:fb:38:ac:bb:bb:35:cf:f4:22:44:1d:c5:b4:8d:
                    48:47:16:02:0f:1d:4d:e9:32:1e:9d:45:ee:fe:10:
                    8f:64:4e:d5:f0:62:05:7d:e1:bd:59:cd:dc:fe:11:
                    3b:7d:d0:e8:14:91:ff:0a:3e:b7:b2:4a:e5:4e:2e:
                    47:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                75:21:56:47:F1:68:12:FB:4B:B7:A3:C3:09:DF:DB:D8:63:ED:64:47
            X509v3 Authority Key Identifier: 
                keyid:94:8A:6F:23:24:D5:80:62:93:22:8A:D5:68:15:8A:55:30:21:C5:E1
                DirName:/CN=so88-local
                serial:55:9B:3E:80:6F:8A:DD:E8:C2:CB:D1:0F:70:FB:38:EE:D7:F9:A9:B0
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4f:70:7d:4d:f5:30:86:72:10:f3:08:e4:5a:5a:0a:f6:f6:a2:
        02:12:61:64:15:bc:d0:8c:fc:c2:7c:81:7d:09:58:67:f0:25:
        e6:ce:24:32:df:2d:c9:9e:af:f8:26:15:56:65:d8:d5:93:ca:
        f8:8c:0f:57:d1:95:28:d0:70:f5:ea:6f:42:c5:19:53:df:95:
        3d:af:43:5e:82:5d:77:c5:56:52:0d:cb:ce:60:e8:d5:5e:a6:
        94:65:44:9f:5e:97:f8:48:d8:8a:b4:33:5d:d2:c3:08:86:b9:
        e5:c0:6c:02:a7:e1:2d:3c:06:f1:7d:1c:ba:5c:5b:08:61:19:
        12:24:a2:89:d1:35:f3:e1:cb:e1:bb:a7:9d:e7:a0:d6:f9:56:
        e0:10:d9:10:bd:65:e1:9d:37:02:32:ac:d8:00:78:cb:ef:19:
        b7:7b:9b:35:12:70:4c:7e:22:56:0f:96:96:ef:14:23:1e:42:
        4c:c1:70:a0:a6:e6:6f:20:7d:a2:cb:f9:65:9b:94:fc:30:bb:
        25:93:93:ce:69:57:3c:e4:3a:67:aa:18:cd:93:23:50:7e:d1:
        53:9a:41:e7:ad:97:c2:79:9a:0f:88:b9:54:b0:7f:c7:65:b3:
        0f:f4:60:ef:97:3d:d6:c5:22:3e:6f:a8:34:7f:f3:52:76:be:
        88:96:b2:7d
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIRAIf+FFHqrXAISO93mxlgy/owDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKc284OC1sb2NhbDAeFw0yNDA3MDMwMTAzNDdaFw0yNjEwMDYw
MTAzNDdaMBgxFjAUBgNVBAMMDWNsaWVudGUxLXNvODgwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCmoSdM2tnXtcsnGYFicGJHac6JcjI4S/NfwdEzFCRI
A4mqaiajHJO771Nuhlu1HjM+NHZdBQok74eL6s0+HE/7jgDpkNSc6p9rDqAUWWnY
8zT1f7VY3ULL1jra3JBu2Z5PXcvNhwzVKPMPCoL9JQHEga7K76jnrejLu3TwIzFU
1+oshMu//MV+fFyVZ7E6ypiidfzLG6KGwVY2+lj0JG8CqwoH30U4GITsm3cvZtva
gwheNXF0knvQzuVseB80SRLzxmj7OKy7uzXP9CJEHcW0jUhHFgIPHU3pMh6dRe7+
EI9kTtXwYgV94b1Zzdz+ETt90OgUkf8KPreySuVOLkcVAgMBAAGjgaEwgZ4wCQYD
VR0TBAIwADAdBgNVHQ4EFgQUdSFWR/FoEvtLt6PDCd/b2GPtZEcwUAYDVR0jBEkw
R4AUlIpvIyTVgGKTIorVaBWKVTAhxeGhGaQXMBUxEzARBgNVBAMMCnNvODgtbG9j
YWyCFFWbPoBvit3owsvRD3D7OO7X+amwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAT3B9TfUwhnIQ8wjkWloK9vai
AhJhZBW80Iz8wnyBfQlYZ/Al5s4kMt8tyZ6v+CYVVmXY1ZPK+IwPV9GVKNBw9epv
QsUZU9+VPa9DXoJdd8VWUg3LzmDo1V6mlGVEn16X+EjYirQzXdLDCIa55cBsAqfh
LTwG8X0culxbCGEZEiSiidE18+HL4bunneeg1vlW4BDZEL1l4Z03AjKs2AB4y+8Z
t3ubNRJwTH4iVg+Wlu8UIx5CTMFwoKbmbyB9osv5ZZuU/DC7JZOTzmlXPOQ6Z6oY
zZMjUH7RU5pB562XwnmaD4i5VLB/x2WzD/Rg75c91sUiPm+oNH/zUna+iJayfQ==
-----END CERTIFICATE-----
</cert>/n<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmoSdM2tnXtcsn
GYFicGJHac6JcjI4S/NfwdEzFCRIA4mqaiajHJO771Nuhlu1HjM+NHZdBQok74eL
6s0+HE/7jgDpkNSc6p9rDqAUWWnY8zT1f7VY3ULL1jra3JBu2Z5PXcvNhwzVKPMP
CoL9JQHEga7K76jnrejLu3TwIzFU1+oshMu//MV+fFyVZ7E6ypiidfzLG6KGwVY2
+lj0JG8CqwoH30U4GITsm3cvZtvagwheNXF0knvQzuVseB80SRLzxmj7OKy7uzXP
9CJEHcW0jUhHFgIPHU3pMh6dRe7+EI9kTtXwYgV94b1Zzdz+ETt90OgUkf8KPrey
SuVOLkcVAgMBAAECggEADxRohRkNO+tU3k39mpYHHuVhbqjqCJQ/Czx0HUZGXkoL
rGN86agNaqWnDEqWhBaelpOS3qo1F9ChmLUALA3N4zsftAOKakUFdl/VduH8pUil
U05icA9eGyphGyt42r9RB2e6qPf+3k+dZ5AQ+K3fshP2aKE1zPm9JqrpU04sCbx3
LyyOZ4Zmrkbu7FYFl9liFfk469UvN99BhoVddFI59rJulaKAblfoIoUUgMVDkw87
CGRYFdeAPv9Rp6YdN+483cAI5b8dXeLT8j3A3e89wDWiyddJ5cxVeI7CgTWXIChT
GP9OlzvQz4T6NCZrjWqO2l4Zbi9Q/o53ejBiVXgS5QKBgQDMJBz92SCRKD2vsbCw
7gDn/KLQ2B+7Np4rYpCKcyTdai9IC/GGp6oYliyG7ehTa9Qw7ZvDcOIYeyvNXj/N
5k15ml96BzLOIivN93kuhCdTZdhbBdWvwh5fiBSeWntBJB7lx7x0ngypXamsL2jG
c1hQv8shUUNwzpksrwNIpgshywKBgQDQ9Y3veqiorNi3MaBjBPcvymnx2W1KabZs
JSIHD59urhdOIbFQM/Ymez39mYOGY8Vpbvys10rHR1NjB/ioZ9xmohfJoGpkMH4w
2llo6GbbTb2POaa3K0aG7BccNda1BvydbP0Y09kifR1yiTJ4fGMu/HtGYj59wA0L
6ZqMehuenwKBgCIHvyF+CZTJHYdlWqwT8Oi7T7T64kdGMpXO54N88F9MrTcYbpng
51UT67ZOgJUve37wjS/GaJpmJgYlOQOs6atk1Ze1DX4Zai36nCPp+dhIOQnrbhTP
ilqoh69iK/vO9qudYUgbdMbjCz7d5Fx4q/dCEa2rK0/p0NUHE8gPjfmDAoGBAKgV
bee+Bd8wsl6h977O5rs1mgUl/ajG4iuZrwZ5Bak1Np/tsECwm4cWyaWuD8NRjCGk
WnH5+DfWYvgdGGL2sK6KIpJYjFwtOcS4TwV5NAuiPCHyoO1kTSYI0QorMJuLlDZZ
zjljZ507gS15uPR8MhhAljTmoBftHVGAxoXLT15HAoGBAKZgUk6vQgM7aNNsdYEn
XQPKUGfmzXtzMIg4QrebKTzyxq4h7LTIJFZEs3mqgVlaYAC2kWd7jdUv79fPutpP
sw66Llws4nuIVF7bJQ3vKJz6dJaRLeDjvJZXcy/bTOr9xKKMnSUXiWT9KHGOPqHk
90KK7rGHPBsdB33h9PXR5KK5
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
be5a18f9c3ae92184b06652eef8e1a7a
8355644a16f7022ebace45b502fbbe92
55865c3db335de53d20f300e975fd7f5
480b5322cfd23a04527f1ae2f670f152
ed90b27f1cbe52a4f7b9c2655fa0b9ea
6fafa3395ea7d92652acd474e049b8c1
bdaa6ffdcd11f7649f6223484e18a0a6
7994e051225eb3b76b05e3e73a993285
d3fcb868bc9c03c116b76a42f6ab4ee3
a49ab3a4c69d12414c557f56ef3180ac
ad0406fd99cc2c21c4499784b35237dc
00fa763d6f6de737f73884c812d5f320
6a87999ef23ab223656d2c9a898d4f6e
5860757cc7cc30561a29d67ac9cb1107
d20622fb11bd67c3e370184cfc244364
8cacb4079e8855ef25081abf7888f794
-----END OpenVPN Static key V1-----
</tls-crypt>
